<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerToolBar" customModule="trainingtask" customModuleProvider="target">
            <connections>
                <outlet property="switchButton" destination="Y7j-ld-vQ9" id="Gr7-1J-sqT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="XXQ-hP-pRG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-w6-GUM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem title="Календарь" id="Y7j-ld-vQ9">
                            <connections>
                                <action selector="switchModeButtonPressed:" destination="-1" id="Fcd-Q8-Imy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vIs-DY-KVs"/>
                        <barButtonItem title="Готово" id="320-3V-DpK">
                            <connections>
                                <action selector="readyButtonPressed:" destination="-1" id="Vte-rC-lou"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yr7-w6-GUM" firstAttribute="top" secondItem="XXQ-hP-pRG" secondAttribute="top" id="5Ph-6S-4H3"/>
                <constraint firstItem="yr7-w6-GUM" firstAttribute="leading" secondItem="VYb-sg-SNC" secondAttribute="leading" id="7yx-3a-bUv"/>
                <constraint firstAttribute="bottom" secondItem="yr7-w6-GUM" secondAttribute="bottom" id="hms-XJ-ZDG"/>
                <constraint firstAttribute="trailing" secondItem="yr7-w6-GUM" secondAttribute="trailing" id="n4z-qk-w4G"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="VYb-sg-SNC"/>
            <point key="canvasLocation" x="-488.4375" y="-273.59154929577466"/>
        </view>
        <barButtonItem title="Готово" width="656" style="done" id="sd2-nI-sqa"/>
    </objects>
</document>
